<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        
        <link rel="stylesheet" href="./css/kasr.css">

        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            /* body {
                background: #111;
                font-family: "Roboto", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            } */
    
            svg {
                position: absolute;
                bottom: 0;
            }
    
            .tab {
                max-width: 800%;
                padding: 0 2em;
                border-radius: 0.5rem;
                background-color:#008cff;
                line-height: 4em;
                font-weight: bold;
                white-space: nowrap;
                overflow: auto;
                transition: all 0.5s linear;
                box-shadow: 5px 5px 20px violet;
                height: 70px;
                margin-top: 10px;
                
            }
    
            .tab-items {
                margin: 0;
                padding: 0;
                list-style: none;
                display: inline-grid;
                grid-gap: 1em;
                transition: color 5s ease-in;
                float: right;
            }
    
            .tab-items> :nth-child(1) {
                grid-column: 1/2;
            }
    
            .tab-items> :nth-child(2) {
                grid-column: 2/3;
            }
    
            .tab-items> :nth-child(3) {
                grid-column: 3/4;
            }
    
            .tab-items> :nth-child(4) {
                grid-column: 4/5;
            }
    
            .tab-items> :nth-child(5) {
                grid-column: 5/6;
            }
    
            .tab-item {
                display: inline;
                grid-row: 1/2;
            }
    
            .tab-item.active .item-link {
                color: rgb(74, 167, 167);
            }
    
            .item-link {
                padding: 0 0.75em;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                transition: color 256ms;
            }
    
            .item-link:hover {
                color:yellow;
                /* text-decoration: undelrine; */
            }
    
            .tab-indicator {
                height: 3px;
                background-color: yellow;
                border-radius: 3px 3px 0 0;
                grid-column: var(--index)/span 1 !important;
                grid-row: 1/2;
                align-self: end;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="tab">



        <!-- <h4>
    <span>Alappuzha</span>
    
        </h4> -->
    
    
    
    
            <ul class="tab-items">
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="#">
                        <i class="fas fa-home"></i>‍ Home</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="about.html"> About</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="dist.html"> District</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="sign.html">Sign Up</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="log.html">
                        <i class="fas fa-user"></i>‍ Login</a>
                </li>
                <div class="tab-indicator"></div>
            </ul>
        </div>












        <div class="wrapper">
            <h1 style="color: white; font-size: 100px;">Kasargod</h1>
            <p style="color: white;">Journey to the South of India and God’s Own Country to discover a gem that offers tourists plenty of holiday thrills. Kasaragod is located in the famed Western Ghats and much of its topography reflects this. Green hills and coconut gardens create beautiful oases that are a treat to explore while the Arabian Sea to the west invites you to visit unspoilt beaches. The tourist places in Kasargod boasts of historical structures, religious sites, ritual worship like theyyam, and art forms like yakshagana and gombeyaata. If you’re fortunate enough, you can witness festivals like Sarvajanika Ganeshotsava and Mallikarjuna temple festival taking place.</p>
            
            <div class="cols">
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/bb.jpg)">
                                  <div class="inner">
                                      <p> Bekal Fort</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                    <p>The 300 years old defensive mechanism which is the largest and well-preserved fort makes it one of the best Kasaragod tourist place. You can get an enthralling view of the mesmerizing Arabian sea from the fort’s observation tower which was once used to fire the cannons!
                                    </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                            <div class="front" style="background-image: url(./images/parappa.jpg)">
                                  <div class="inner">
                                      <p>Parappa Wildlife Sanctuary</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>The Idukki dam is constructed across the Periyar River, in a valley between the Kuravan and Kurathi hills in Kerala. The awe-inspiring, majestic dam, which stands at 167.68 meters (550 ft), is one of the highest arch dams in Asia. The dam, which is one of the Idukki tourist places, constructed by the Kerala government in 1975 and supports 780 MW hydroelectric power station that draws electricity from this dam</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/rani.jpg)">
                                  <div class="inner">
                                      <p>Ranipuram Hills
                                    </p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>The cascading waters from a height of 1500 meters amidst the hills enveloped in lush greenery, adorns the skies with rainbows that takes the visitors’ breath away. A favorable hunting ground for photographers, the Keezharkuthu falls also referred to as rainbow falls immerse the visitors in an inexplicable experience.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/thai.jpg)">
                                  <div class="inner">
                                      <p>
                                        Thaikadappuram Beach
                                        </p>
                                        <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                    <p>Hill View Park, one of the Idukki tourist places, located at a distance of 2 km from Idukki Bus stand, is a magnificent and well-managed park. The park, stretching over 8 acres enthralls the visitors with hundreds of varieties of crotons, flowers, medicinal plants, and other woods.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/bela.jpg)">
                                  <div class="inner">
                                      <p>Bela Church</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Vandanmedu is located 25 km north of Kumily, on the Thekkady-Munnar Highway. The place is famous for rich spices like cardamom and it is said to be the biggest auction centers for Cardamom. The visitors traversing the plantations can enjoy the aroma of cardamom wafting through the air</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/peechi.jpg)">
                                  <div class="inner">
                                      <p>
                                        Peechi Dam</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Nadukani, one of the Idukki tourist places, is situated between Thodupuzha and Idukki in the vicinity of Kulamavu. Nadukani Pavilion, a 2-storey building constructed and managed by the State Electricity Board, atop a hill is encompassed by the vast stretches of hayfields flanked by gargantuan rocks.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Ponmudi_1668.jpg)">
                                  <div class="inner">
                                      <p>Gavi</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>The captivating hill station of Ponmudi is at a distance of 61 kms from Trivandrum. It is situated 915 meters above sea level and offers respite from the heat and hustle and bustle of other cities. Its narrow, meandering pathways, dark woods and soothing climate make it a splendid location to spend a holiday at. A multitude of colourful butterflies, springs and rapids, myriad species wild flowers and the deer park nearby are the key attraction of this fascinating hill station.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/malon.jpg)">
                                  <div class="inner">
                                      <p>
                                        
Malom Wildlife Sanctuary</p>
                        <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>A blend of magnificent tropical fauna and wildlife, this sanctuary is home to animals like Elephants, Tigers, Bison, Deers and about 200 species of vivid birds, in case bird watching is your forte. If lucky enough you might get a sight of the Cobra, and python.
                                    </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
           </div>
        <script src="" async defer></script>
    </body>
</html>