<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        
        <link rel="stylesheet" href="./css/kotta.css">

        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            /* body {
                background: #111;
                font-family: "Roboto", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            } */
    
            svg {
                position: absolute;
                bottom: 0;
            }
    
            .tab {
                max-width: 800%;
                padding: 0 2em;
                border-radius: 0.5rem;
                background-color:#008cff;
                line-height: 4em;
                font-weight: bold;
                white-space: nowrap;
                overflow: auto;
                transition: all 0.5s linear;
                box-shadow: 5px 5px 20px violet;
                height: 70px;
                margin-top: 10px;
                
            }
    
            .tab-items {
                margin: 0;
                padding: 0;
                list-style: none;
                display: inline-grid;
                grid-gap: 1em;
                transition: color 5s ease-in;
                float: right;
            }
    
            .tab-items> :nth-child(1) {
                grid-column: 1/2;
            }
    
            .tab-items> :nth-child(2) {
                grid-column: 2/3;
            }
    
            .tab-items> :nth-child(3) {
                grid-column: 3/4;
            }
    
            .tab-items> :nth-child(4) {
                grid-column: 4/5;
            }
    
            .tab-items> :nth-child(5) {
                grid-column: 5/6;
            }
    
            .tab-item {
                display: inline;
                grid-row: 1/2;
            }
    
            .tab-item.active .item-link {
                color: rgb(74, 167, 167);
            }
    
            .item-link {
                padding: 0 0.75em;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                transition: color 256ms;
            }
    
            .item-link:hover {
                color:yellow;
                /* text-decoration: undelrine; */
            }
    
            .tab-indicator {
                height: 3px;
                background-color: yellow;
                border-radius: 3px 3px 0 0;
                grid-column: var(--index)/span 1 !important;
                grid-row: 1/2;
                align-self: end;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="tab">



        <!-- <h4>
    <span>Alappuzha</span>
    
        </h4> -->
    
    
    
    
            <ul class="tab-items">
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="#">
                        <i class="fas fa-home"></i>‍ Home</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="about.html"> About</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="dist.html"> District</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="sign.html">Sign Up</a>
                </li>
                <li class="tab-item">
                    <a class="item-link" onclick="select(this)" href="log.html">
                        <i class="fas fa-user"></i>‍ Login</a>
                </li>
                <div class="tab-indicator"></div>
            </ul>
        </div>












        <div class="wrapper">
            <h1 style="color: white; font-size: 100px;">Kottayam</h1>
            <p style="color: white;">Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade. Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations. Over five of the State’s leading newspaper publications originate from Kottayam. About four-fifth of books published in the State come from here as well. From trekking hotbeds like Nadukani and Kottathavalam to the rare avian life on display at the Kumarakom Bird Sanctuary, this district encompasses everything that God’s Own Country is famous for. Well connected to the entire State, it is full of interesting historical and cultural locations that tell the tale of how the district was forged into its current form</p>
            
            <div class="cols">
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Vaikom-Beer-House-in-Kottayam.jpg)">
                                  <div class="inner">
                                      <p> Vaikom</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                    <p>Vaikom is one of the popular places around Kottayam mainly due to its variety of tourist attractions. It is home to some of the most scenic backwaters of Kerala like Kumarakom and houses rich historical places and heritage temples that add an old-world charm to it. Its serenity and simplistic beauty are unbeatable</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                            <div class="front" style="background-image: url(./images/Elaveezha-Poonchira-in-Kottayam.jpg)">
                                  <div class="inner">
                                      <p>Elaveezha Poonchira</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Surrounded by three hills – Mankunnu, Kodayathoormala and Thonippara – Elaveezha Poonchira is a must see tourist place in Kottayam. Known for its magnificent views and lush greenery, Elaveezha Poonchira is dotted with exquisite waterfalls and secret alcoves</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Island-of-Pathiramanal-in-Kottayam.jpg)">
                                  <div class="inner">
                                      <p>Island Of Pathiramanal
                                    </p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Located in the popular Vembanad Lake, this quaint island is one of the most fascinating islands in Kerala. The journey to reach the striking island is one of the most mesmerizing ones complete with sights of rare birds, swaying coconut palms, and whispering waters</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Kottathavalam-near-Kottayam.jpg)">
                                  <div class="inner">
                                      <p>
                                        Kottathavalam
                                        </p>
                                        <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                    <p>Located about 70 km from Kottayam, Kottathavalam is a popular hill station and a favorite among those looking for a long drive through the mountaineous roads. The terrain has rock cut trails, passing through which you may feel a sense of exhilaration and thrill. Many small and huge temples adorn the pathways..</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Marmala-Waterfalls.jpg)">
                                  <div class="inner">
                                      <p> Marmala Waterfalls</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Located in Erattupetta near Kottayam, Marmala waterfall is one of the places to visit if you’re looking for some adventure. It’s difficult to reach the waterfalls as only jeeps can traverse the narrow trodden paths.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/MONROE-LIGHTHOUSE.jpg)">
                                  <div class="inner">
                                      <p>
                                        Monroe Lighthouse</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Located in Pallom at a distance of around 8 km from Kottayam, Monroe Lighthouse offers a magnificent view of Kottayam, including the backwaters of beautiful Vembanad. Visit this lighthouse for some splendid views of the lush green paddy fields, and do carry a camera – the sunset here is magical! You could choose from best hotels near Kottayam for a comfortable stay and make the best of your vacation in Kerala..</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Poonjar-Palace-in-Kottayam.jpg)">
                                  <div class="inner">
                                      <p>Poonjar Palace</p>
                                      <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Poonjar Palace is a beautiful palace boasting of elegance and opulence of the royal kingdom that it was once upon a time. Though not very well-maintained, it impresses with its intricate wooden carvings.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(./images/Illikkal-Kallu.jpg)">
                                  <div class="inner">
                                      <p>
                                        Illikallkallu</p>
                        <span>explore</span>
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Nestled at a height of 6,000 feet above the sea level in the Western Ghats, Illikkal Kallu is one of the top Kottayam tourist places. People from all over India come to witness this natural tourist attraction as half of the rock has fallen apart and now what is left is the other half part of it which stands sturdy. </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
           </div>
        <script src="" async defer></script>
    </body>
</html>